<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="np"  c="Имя существительное"/>
    <sdef n="adv"  c="Имя существительное"/>
    <sdef n="det"  c="Имя существительное"/>
    <sdef n="adj"  c="Имя существительное"/>
    <sdef n="prn"  c="Имя существительное"/>
    <sdef n="qnt"  c="Имя существительное"/>
    <sdef n="v"  c="Имя существительное"/>
    <sdef n="tv"  c="Имя существительное"/>
    <sdef n="cnjcoo"  c="Имя существительное"/>
    <sdef n="postadv"  c="Имя существительное"/>
    <sdef n="m"  c=""/>
    <sdef n="pred"  c=""/>
    <sdef n="cop"  c=""/>
    <sdef n="f"  c=""/>
    <sdef n="ant"  c=""/>
    <sdef n="sg"  c=""/>

    <sdef n="apos" />
    <sdef n="guio" />
    <sdef n="sent" />
    <sdef n="lpar" />
    <sdef n="rpar" />
    <sdef n="lquot" />
    <sdef n="rquot" />
    <sdef n="cm" />

  </sdefs>
  <section id="main" type="standard">
    <e><p><l>0<s n="cop"/></l><r>и<s n="pred"/></r></p></e>

    <!-- Раздел: Имя Существительное -->

    <e><p><l>köpek<s n="n"/></l><r>эт<s n="n"/></r></p></e>
    <e><p><l>bahçe<s n="n"/></l><r>бакча<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>һава<s n="n"/></r></p></e>
    <e><p><l>dışarı<s n="n"/></l><r>тыш<s n="n"/></r></p></e>
    <e><p><l>ev<s n="n"/></l><r>өй<s n="n"/></r></p></e>
    <e><p><l>ön<s n="n"/></l><r>алд<s n="n"/></r></p></e>

    <e><p><l>ve<s n="cnjcoo"/></l><r>һәм<s n="cnjcoo"/></r></p></e>

    <e><p><l>Ahmet<s n="np"/><s n="ant"/><s n="m"/></l><r>Әхмәт<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ana<s n="np"/><s n="ant"/><s n="f"/></l><r>Гөлнара<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

    <e><p><l>bugün<s n="n"/></l><r>бүген<s n="adv"/></r></p></e>
	 <!-- FIXME: bugün is a n and adv; here it should be adv -->
    <e><p><l>çok<s n="det"/><s n="qnt"/></l><r>бик<s n="adv"/></r></p></e>
	 <!-- FIXME: çok is adv here -->
    <e><p><l>fakat<s n="cnjcoo"/></l><r>тик<s n="adv"/></r></p></e>
	 <!-- FIXME: fakat is adv also -->
    <e><p><l>dün<s n="n"/></l><r>кичә<s n="adv"/></r></p></e>
	 <!-- FIXME: dün is adv and n; here it should be adv-->

    <e><p><l>güzel<s n="adj"/></l><r>әйбәт<s n="adj"/></r></p></e>
    <e><p><l>güzel<s n="n"/></l><r>әйбәт<s n="adj"/></r></p></e>
    <e><p><l>sıcak<s n="adj"/></l><r>җылы<s n="adj"/></r></p></e>
    <e><p><l>soğuk<s n="adj"/></l><r>суык<s n="adj"/></r></p></e>
    <e><p><l>soğuk<s n="n"/></l><r>суык<s n="n"/></r></p></e>

    <e><p><l>yeterince<s n="adv"/></l><r>гына<s n="postadv"/></r></p></e>
    <e><p><l>bu<b/>yüzden<s n="adv"/></l><r>шул<b/>сәбәпле<s n="adv"/></r></p></e>
    <e><p><l>her<b />zaman<s n="adv"/></l><r>һәрвакыт<s n="adv"/></r></p></e>
    <e><p><l>beraber<s n="adv"/></l><r>бергә<s n="adv"/></r></p></e>

    <e><p><l>onlar<s n="prn"/></l><r>алар<s n="prn"/></r></p></e>

    <e><p><l>oyna<s n="v"/><s n="tv"/></l><r>уйна<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>sev<s n="v"/><s n="tv"/></l><r>ярат<s n="v"/><s n="tv"/></r></p></e>

	 

    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>

    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>


  </section>
</dictionary>
