<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="abil">
      <cat-item tags="v.*.abil.*"/>
    </def-cat>
    <def-cat n="v">
      <cat-item tags="v.*"/>
    </def-cat>
    <def-cat n="pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="ind">
      <cat-item tags="prn.ind"/>
      <cat-item tags="prn.ind.*"/>
    </def-cat>

    <def-cat n="dem">
      <cat-item tags="prn.dem"/>
      <cat-item tags="prn.dem.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="num.subst.*"/>
      <cat-item tags="adj.subst.*"/>
      <cat-item tags="v.*.ger1"/>
      <cat-item tags="v.*.ger2"/>
      <cat-item tags="v.*.ger3"/>
      <cat-item tags="v.*.ger5"/>
      <cat-item tags="v.*.ger1.*"/>
      <cat-item tags="v.*.ger2.*"/>
      <cat-item tags="v.*.ger3.*"/>
      <cat-item tags="v.*.ger5.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="cop_pres">
      <cat-item tags="cop.*.sg"/>
      <cat-item tags="cop.*.pl"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="ins">
      <cat-item tags="ins"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="prn"/>
      <attr-item tags="adj.subst"/>
      <attr-item tags="num.subst"/>
      <attr-item tags="v.tv.ger1"/>
      <attr-item tags="v.iv.ger1"/>
      <attr-item tags="v.tv.ger2"/>
      <attr-item tags="v.iv.ger2"/>
      <attr-item tags="v.tv.ger3"/>
      <attr-item tags="v.iv.ger3"/>
      <attr-item tags="v.tv.ger5"/>
      <attr-item tags="v.iv.ger5"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_tns">
      <attr-item tags="pres"/>
      <attr-item tags="cont"/>
      <attr-item tags="aor"/>
      <attr-item tags="past"/>
      <attr-item tags="ifi"/>
      <attr-item tags="fut"/>
    </def-attr>


    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>


    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>

    <def-attr n="trans">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
    </def-attr>
         
    <def-attr n="neg">
      <attr-item tags="neg"/>
    </def-attr>
       
    <def-attr n="deriv">
      <attr-item tags="abil"/>
      <attr-item tags="pass"/>
      <attr-item tags="caus"/>
    </def-attr>

    
  </section-def-attrs>
  <section-def-vars>
    <def-var n="case"/>
    <def-var n="current_verb"/>
    <def-var n="postposition"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="tense1" npar="1">
      <choose>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="aor"/></equal>
             <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="cont"/></equal>
            </or>
          </test>
          <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="pres"/></let>
        </when>
      </choose>
    </def-macro>
    <def-macro n="poss1" npar="1">
      <choose>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="px3sg"/></equal>
              <equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="px3pl"/></equal>
            </or>
          </test>
          <let><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px3sp"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="case1" npar="1">
      <let><var n="case"/><lit v=""/></let>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" side="sl" part="a_cas"/><lit v=""/></equal>
              <or>
                <not><equal><clip pos="1" side="tl" part="a_nom"/><lit v=""/></equal></not>
                <equal><clip pos="1" side="tl" part="a_nom"/><lit v="prn"/></equal>
              </or>
            </and>
          </test>
          <let><var n="case"/><lit-tag v="nom"/></let>
        </when>
      </choose>
      <let><var n="postposition"/><lit v=""/></let>
      <choose> <!-- Convert 'instrumental' to postposition -->
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="ins"/></equal>
          </test>
          <let><var n="postposition"/><concat><lit v=" ^белән"/><lit-tag v="post"/><lit v="$"/></concat></let>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="nom"/></let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: ">
      <pattern>
        <pattern-item n="ind"/>
      </pattern>
      <action>
        <call-macro n="poss1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
              <var n="case"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ">
      <pattern>
        <pattern-item n="dem"/>
      </pattern>
      <action>
        <call-macro n="poss1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
              <var n="case"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ">
      <pattern>
        <pattern-item n="pers"/>
      </pattern>
      <action>
        <call-macro n="poss1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
              <var n="case"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="poss1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
              <var n="case"/>
            </lu>
            <var n="postposition"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: v.abil → v bil-"> 
      <pattern>
        <pattern-item n="abil"/>
      </pattern>
      <action>
        <call-macro n="tense1">
          <with-param pos="1"/>
        </call-macro>
        <let>
          <clip pos="1" side="tl" part="deriv"/>
          <lit v=""/>
        </let>
        <let>
          <clip pos="1" side="sl" part="trans"/>
          <clip pos="1" side="tl" part="trans"/>
        </let>
        <let>
          <clip pos="1" side="tl" part="trans"/>
          <lit-tag v="tv"/>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="v"/>
              <clip pos="1" side="sl" part="trans"/>
              <lit-tag v="prc2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b/>
            <lu>
              <lit v="ал"/>
              <clip pos="1" side="tl" part="tags"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ">
      <pattern>
        <pattern-item n="v"/>
      </pattern>
      <action>
        <call-macro n="poss1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="tense1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: cop_pres">
      <pattern>
        <pattern-item n="cop_pres"/>
      </pattern>
      <action>
        <out>
          <chunk name="cop" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="Vcop"/></tag>
            </tags>
            <lu>
             <lit v=""/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    

  </section-rules>
</transfer>
