!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Tag Patterns              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

n: _.number.poss.case;
v: _.trans.voice.tam.person.number.subst.poss.case ;
cop: _.tam.person.number;
adj: _.gender.number;
det: _.det_type ;
num: _ ;
NP: _.number;
VP: _.number;
AP: _.number;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Attribute Categories      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

trans = tv iv cop ;
case = dat nom gen acc abl ins loc attr;
voice = pass caus;
subst = subst ;
det_type = dem qnt ;
person = p1 p2 p3;
number = (ND "") sg pl sp ND;
tam = pres gpr_past ger_past past prog aor ;
poss = px1sg px2sg px1pl px2pl px3sp px3pl ;
split_off = pres ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Rules                     !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

tam > tam: pres prog;

NP -> n {1} |
	  det num n {1 _1 2 _2 3} |
	  n v.*.gpr_past NP {1(case=gen) _1 2(poss=px3sp) _2 3};
		
VP -> v.*.[split_off] {1(person="", number="") + i@cop.aor.[1.person].[1.number]};


! http://wiki.apertium.org/wiki/User:Popcorndude/Recursive_Transfer/Formalism
