<rules>
  <rule>
    <match lemma="эт" tags="n.*"><select lemma="köpek" tags="n.*"/></match>
  </rule>

  <rule>
    <match lemma="башкар" tags="v.*"><select lemma="yürüt" tags="v.*"/></match>
    <match lemma="комитет" tags="n.*"/>
  </rule>
  <rule>
    <match lemma="уңай" tags="adj.*"><select lemma="olumlu" tags="adj.*"/></match>
    <match lemma="җавап" tags="n.*"/>
  </rule>

  <rule>
    <or><match tags="n.*.dat.*"/><match tags="n.dat"/></or>
    <match lemma="ал" tags="v.*"><select lemma="götür" tags="v.*"/></match>
  </rule>
  <rule>
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="мәртәбә" tags="n.*"><select lemma="defa" tags="n.*"/></match>
  </rule>

</rules>
