<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="np"  c="Имя существительное"/>
    <sdef n="adv"  c="Имя существительное"/>
    <sdef n="det"  c="Имя существительное"/>
    <sdef n="adj"  c="Имя существительное"/>
    <sdef n="prn"  c="Имя существительное"/>
    <sdef n="qnt"  c="Имя существительное"/>
    <sdef n="v"  c="Имя существительное"/>
    <sdef n="tv"  c="Переходный"/>
    <sdef n="iv"  c="Непереходный"/>
    <sdef n="ind"  c=""/>
    <sdef n="num"  c=""/>
    <sdef n="dem"  c=""/>
    <sdef n="cnjcoo"  c="Имя существительное"/>
    <sdef n="postadv"  c="Имя существительное"/>
    <sdef n="m"  c=""/>
    <sdef n="pred"  c=""/>
    <sdef n="cop"  c=""/>
    <sdef n="f"  c=""/>
    <sdef n="ant"  c=""/>
    <sdef n="sg"  c=""/>

    <sdef n="apos" />
    <sdef n="guio" />
    <sdef n="sent" />
    <sdef n="lpar" />
    <sdef n="rpar" />
    <sdef n="lquot" />
    <sdef n="rquot" />
    <sdef n="cm" />

  </sdefs>
  <section id="main" type="standard">
    <e><p><l>0<s n="cop"/></l><r>и<s n="pred"/></r></p></e>

    <e><p><l>var<s n="pred"/></l><r>бар<s n="pred"/></r></p></e>
    <e><p><l>yok<s n="pred"/></l><r>юҡ<s n="pred"/></r></p></e>


    <!-- Раздел: Союзы -->

    <e><p><l>ve<s n="cnjcoo"/></l><r>һәм<s n="cnjcoo"/></r></p></e>

    <!-- Раздел: Местоимения -->

    <e><p><l>bu<s n="prn"/><s n="dem"/></l><r>бу<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>şu<s n="prn"/><s n="dem"/></l><r>шул<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>ne<s n="prn"/><s n="dem"/></l><r>нәрсә<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>nere<s n="prn"/></l><r>кай<s n="prn"/></r></p></e>
    <e><p><l>kim<s n="prn"/><s n="dem"/></l><r>кем<s n="prn"/><s n="dem"/></r></p></e>
    
    <e><p><l>ben<s n="prn"/></l><r>мин<s n="prn"/></r></p></e>
    <e><p><l>sen<s n="prn"/></l><r>син<s n="prn"/></r></p></e>
    <e><p><l>o<s n="prn"/></l><r>ул<s n="prn"/></r></p></e>
    <e><p><l>biz<s n="prn"/></l><r>без<s n="prn"/></r></p></e>
    <e><p><l>siz<s n="prn"/></l><r>сез<s n="prn"/></r></p></e>
    <e><p><l>onlar<s n="prn"/></l><r>алар<s n="prn"/></r></p></e>
    
  
    <e><p><l><s n="prn"/><s n="dem"/></l><r>шул<s n="prn"/><s n="dem"/></r></p></e>

    <!-- Раздел: Числителные -->
    <e><p><l>bir<s n="num"/></l><r>бер<s n="num"/></r></p></e>
    <e><p><l>iki<s n="num"/></l><r>ике<s n="num"/></r></p></e>
    <e><p><l>üç<s n="num"/></l><r>өч<s n="num"/></r></p></e>
    <e><p><l>dört<s n="num"/></l><r>дүрт<s n="num"/></r></p></e>
    <e><p><l>beş<s n="num"/></l><r>биш<s n="num"/></r></p></e>
    <e><p><l>altı<s n="num"/></l><r>алты<s n="num"/></r></p></e>
    <e><p><l>yedi<s n="num"/></l><r>җиңе<s n="num"/></r></p></e>
    <e><p><l>sekiz<s n="num"/></l><r>сигез<s n="num"/></r></p></e>
    <e><p><l>dokuz<s n="num"/></l><r>тугыз<s n="num"/></r></p></e>
    <e><p><l>sıfır<s n="num"/></l><r>ноль<s n="num"/></r></p></e>
    
     <!-- Раздел: Определения -->

    <e><p><l>bir<s n="det"/><s n="ind"/></l><r>бер<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>bu<s n="det"/><s n="dem"/></l><r>бу<s n="det"/><s n="dem"/></r></p></e>
    <e><p><l>şu<s n="det"/><s n="dem"/></l><r>шул<s n="det"/><s n="dem"/></r></p></e>

    <!-- Раздел: Имя Существительное -->

    <e><p><l>köpek<s n="n"/></l><r>эт<s n="n"/></r></p></e>
    <e><p><l>bahçe<s n="n"/></l><r>бакча<s n="n"/></r></p></e>
    <e><p><l>hava<s n="n"/></l><r>һава<s n="n"/></r></p></e>
    <e><p><l>dışarı<s n="n"/></l><r>тыш<s n="n"/></r></p></e>
    <e><p><l>ev<s n="n"/></l><r>өй<s n="n"/></r></p></e>
    <e><p><l>ön<s n="n"/></l><r>алд<s n="n"/></r></p></e>
    <e><p><l>anne<s n="n"/></l><r>инә<s n="n"/></r></p></e>
    <e><p><l>şey<s n="n"/></l><r>зат<s n="n"/></r></p></e>
    <e><p><l>zaman<s n="n"/></l><r>заман<s n="n"/></r></p></e>
    <e><p><l>kuş<s n="n"/></l><r>кош<s n="n"/></r></p></e>
    <e><p><l>cevap<s n="n"/></l><r>җавап<s n="n"/></r></p></e>
    <e><p><l>kız<s n="n"/></l><r>кыз<s n="n"/></r></p></e>
    <e><p><l>kedi<s n="n"/></l><r>песи<s n="n"/></r></p></e>
    <e><p><l>kız<b />kardeş<s n="n"/></l><r>сеңле<s n="n"/></r></p></e>
    <e><p><l>masa<s n="n"/></l><r>өстәл<s n="n"/></r></p></e>
    <e><p><l>sandalye<s n="n"/></l><r>урындык<s n="n"/></r></p></e>
    <e><p><l>çocuk<s n="n"/></l><r>бала<s n="n"/></r></p></e>
    <e><p><l>yaş<s n="n"/></l><r>яшь<s n="n"/></r></p></e>
    <e><p><l>pencere<s n="n"/></l><r>тәрәзә<s n="n"/></r></p></e>
    <e><p><l>ağaç<s n="n"/></l><r>агач<s n="n"/></r></p></e>
    <e><p><l>el<s n="n"/></l><r>кул<s n="n"/></r></p></e>
    <e><p><l>pencere<s n="n"/></l><r>тәрәзә<s n="n"/></r></p></e>
    <e><p><l>ses<s n="n"/></l><r>тавыш<s n="n"/></r></p></e>
    <e><p><l>kafa<s n="n"/></l><r>баш<s n="n"/></r></p></e>
    <e><p><l>su<s n="n"/></l><r>су<s n="n"/></r></p></e>
    <e><p><l>soru<s n="n"/></l><r>сорау<s n="n"/></r></p></e>
  
    <e><p><l>Ahmet<s n="np"/><s n="ant"/><s n="m"/></l><r>Әхмәт<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ana<s n="np"/><s n="ant"/><s n="f"/></l><r>Гөлнара<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

    <e><p><l>bugün<s n="n"/></l><r>бүген<s n="adv"/></r></p></e>
	 <!-- FIXME: bugün is a n and adv; here it should be adv -->
    <e><p><l>çok<s n="adv"/><s n="qnt"/></l><r>бик<s n="adv"/></r></p></e>
	 <!-- FIXME: çok is adv here -->
    <e><p><l>fakat<s n="cnjcoo"/></l><r>тик<s n="adv"/></r></p></e>
	 <!-- FIXME: fakat is adv also -->
    <e><p><l>dün<s n="n"/></l><r>кичә<s n="adv"/></r></p></e>
	 <!-- FIXME: dün is adv and n; here it should be adv-->

    <e><p><l>güzel<s n="adj"/></l><r>әйбәт<s n="adj"/></r></p></e>
    <e><p><l>güzel<s n="n"/></l><r>әйбәт<s n="adj"/></r></p></e>
    <e><p><l>sıcak<s n="adj"/></l><r>җылы<s n="adj"/></r></p></e>
    <e><p><l>soğuk<s n="adj"/></l><r>суык<s n="adj"/></r></p></e>
    <e><p><l>soğuk<s n="n"/></l><r>суык<s n="n"/></r></p></e>

    <e><p><l>küçük<s n="adj"/></l><r>борчак<b/>кадәр<s n="adj"/></r></p></e>
    <e><p><l>küçük<s n="adj"/></l><r>бәләкәй<s n="adj"/></r></p></e>
    <e><p><l>küçük<s n="adj"/></l><r>кечкенә<s n="adj"/></r></p></e>
    <e><p><l>küçük<s n="adj"/></l><r>кече<s n="adj"/></r></p></e>
    <e><p><l>küçük<s n="adj"/></l><r>кечек<s n="adj"/></r></p></e>

    <e><p><l>mutlu<s n="adj"/></l><r>бәхетле<s n="adj"/></r></p></e>
    <e><p><l>yaşlı<s n="adj"/></l><r>карт<s n="adj"/></r></p></e>
    <e><p><l>çok<s n="adj"/></l><r>бик<s n="adj"/></r></p></e>  
    <e><p><l>var<s n="adj"/></l><r>бар<s n="adj"/></r></p></e>
    <e><p><l>eski<s n="adj"/></l><r>иске<s n="adj"/></r></p></e>  
    <e><p><l>büyük<s n="adj"/></l><r>бөек<s n="adj"/></r></p></e>    





    <e><p><l>yeterince<s n="adv"/></l><r>гына<s n="postadv"/></r></p></e>
    <e><p><l>bu<b/>yüzden<s n="adv"/></l><r>шул<b/>сәбәпле<s n="adv"/></r></p></e>
    <e><p><l>her<b />zaman<s n="adv"/></l><r>һәрвакыт<s n="adv"/></r></p></e>
    <e><p><l>beraber<s n="adv"/></l><r>бергә<s n="adv"/></r></p></e>
    <e><p><l>sonra<s n="adv"/></l><r>аннары<s n="adv"/></r></p></e>
    <e><p><l>hayır<s n="adv"/></l><r>игелек<s n="adv"/></r></p></e>
    <e><p><l>yavaşça<s n="adv"/></l><r>әкрен<b />генә<s n="adv"/></r></p></e>
    <e><p><l>dikkatlice<s n="adv"/></l><r>игтибарлы<s n="adv"/></r></p></e>
    <e><p><l>birlikte<s n="adv"/></l><r>бергә<s n="adv"/></r></p></e>
    <e><p><l>çabukça<s n="adv"/></l><r>тизрәк<s n="adv"/></r></p></e>
    
    
    



    <e><p><l>ol<s n="v"/><s n="iv"/></l><r>бул<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>oyna<s n="v"/><s n="tv"/></l><r>уйна<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>sev<s n="v"/><s n="tv"/></l><r>ярат<s n="v"/><s n="tv"/></r></p></e>
    
    <e><p><l>var<s n="v"/></l><r>бар<s n="v"/></r></p></e>
    <e><p><l>bak<s n="v"/></l><r>кара<s n="v"/></r></p></e>
    <e><p><l>koş<s n="v"/></l><r>йөгер<s n="v"/></r></p></e>
    <e><p><l>sakla<s n="v"/></l><r>яшерә<s n="v"/></r></p></e>
    <e><p><l>bil<s n="v"/></l><r>бел<s n="v"/></r></p></e>
    <e><p><l>otur<s n="v"/></l><r>утыр<s n="v"/></r></p></e>
    <e><p><l>gör<s n="v"/></l><r>күр<s n="v"/></r></p></e>
    <e><p><l>say<s n="v"/></l><r>сайла<s n="v"/></r></p></e>
    <e><p><l>bakın<s n="v"/></l><r>карагыз<s n="v"/></r></p></e>
    <e><p><l>git<s n="v"/></l><r>бар<s n="v"/></r></p></e>
    <e><p><l>al<s n="v"/></l><r>ал<s n="v"/></r></p></e>
    <e><p><l>düşün<s n="v"/></l><r>уйла<s n="v"/></r></p></e>
    <e><p><l>ver<s n="v"/></l><r>бир<s n="v"/></r></p></e>
    <e><p><l>iste<s n="v"/></l><r>телә<s n="v"/></r></p></e>
    <e><p><l>gezin<s n="v"/></l><r>йөрегез<s n="v"/></r></p></e>
    <e><p><l>duy<s n="v"/></l><r>ишет<s n="v"/></r></p></e>
    <e><p><l>git<s n="v"/></l><r>кит<s n="v"/></r></p></e>
    <e><p><l>gül<s n="v"/></l><r>көл<s n="v"/></r></p></e>
    <e><p><l>ye<s n="v"/></l><r>аша<s n="v"/></r></p></e>


    <e><p><l>iç<s n="v"/></l><r>өч<s n="v"/></r></p></e>
  
	 

    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>

    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

    <e c=""><re>%?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>


  </section>
</dictionary>
